{
  "name": "Bleet-Project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sephson/Bleet-Project.git",
  "author": "sephson <disutj@gmail.com>",
  "license": "MIT"
}
